{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red244\green244\blue244;\red17\green17\blue17;
\red220\green161\blue13;\red45\green45\blue45;\red99\green99\blue99;\red100\green100\blue100;\red83\green83\blue83;
\red234\green234\blue234;\red52\green52\blue52;\red0\green0\blue0;\red255\green255\blue255;\red154\green154\blue154;
\red99\green99\blue99;\red24\green24\blue24;\red28\green28\blue28;\red246\green247\blue249;\red38\green38\blue38;
\red239\green240\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Becoming earth
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Earth\
MissBert, 2008, Earth, photograph, viewed January 2017\
<{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/20921690@N04/2289403986/sizes/m/"}}{\fldrslt https://www.flickr.com/photos/20921690@N04/2289403986/sizes/m/}}>\
\
Man as geological force - destruction\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Erik de Castro, 2016, 
\fs28 \cf3 \cb4 Fishermen float onboard a boat amid mostly plastic rubbish in Manila Bay, the Philippines.
\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 , photograph, viewed January 2017 <{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/environment/2016/jan/07/human-impact-has-pushed-earth-into-the-anthropocene-scientists-say#img-1"}}{\fldrslt https://www.theguardian.com/environment/2016/jan/07/human-impact-has-pushed-earth-into-the-anthropocene-scientists-say#img-1}}>\
\
anthropocene\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 Tower blocks in Hong Kong. More than half of all the concrete ever used was produced in the past 20 years.\
Photograph: Bobby Yip/Reuters\
<{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/environment/2016/jan/07/human-impact-has-pushed-earth-into-the-anthropocene-scientists-say#img-2"}}{\fldrslt https://www.theguardian.com/environment/2016/jan/07/human-impact-has-pushed-earth-into-the-anthropocene-scientists-say#img-2}}>\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \
\
Oil-disaster ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Deepwater_Horizon_oil_spill"}}{\fldrslt \cf5 \ul \ulc5 Deepwater Horizon}})\
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\i\fs22 \cf6 Controlled burn of oil at the Deepwater Horizon/BP oil spill in the Gulf of Mexico. Creative Commons: 2010\
{\field{\*\fldinst{HYPERLINK "http://tcktcktck.org/2015/04/five-years-after-bp-spill-what-has-changed-with-offshore-drilling/"}}{\fldrslt http://tcktcktck.org/2015/04/five-years-after-bp-spill-what-has-changed-with-offshore-drilling/}}\

\f0\i0\fs30 \cf5 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 factory farm pollution\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf7 A factory farm in Missouri, USA. \'91Why is hardly anyone talking about the cow, pig, sheep and chicken in the room?\'92 Photograph: Daniel Pepper/Getty Images\
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/commentisfree/2015/nov/19/population-crisis-farm-animals-laying-waste-to-planet#img-2"}}{\fldrslt https://www.theguardian.com/commentisfree/2015/nov/19/population-crisis-farm-animals-laying-waste-to-planet#img-2}}
\fs30 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 deforestation\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i\fs24 \cf8 Cambodia lost around 1.59 million hectares of tree cover between 2001 and 2014 \'96 much of it for plantation agriculture like the rubber plantations. Only one small area of intact forest landscape remains in the country, but half of it was degraded between 2000 and 2013. The area circled in the inset shows the area highlighted by NASA\'92s imagery.
\f0\i0\fs30 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://drprem.com/marketing/author/drprem"}}{\fldrslt 
\f3\fs20 \cf0 https://imgs.mongabay.com/wp-content/uploads/sites/20/2017/01/13151907/0113-cambodia-loss-map.png}}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
buried radioactive waste\
n.d.\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf9 \cb10 High level waste being stored in underground repository.
\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nomorenuclear.files.wordpress.com/2014/12/radioactive-waste-storage.jpg"}}{\fldrslt \cf2 https://nomorenuclear.files.wordpress.com/2014/12/radioactive-waste-storage.jpg}}\
\
Interconnectedness\
\
rhino-poaching (extinction)\
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\b\fs22 \cf11 A white rhino killed by poachers and dehorned is found during aerial surveillance\
{\field{\*\fldinst{HYPERLINK "https://www.savetherhino.org/rhino_info/poaching_statistics"}}{\fldrslt https://www.savetherhino.org/rhino_info/poaching_statistics}}
\f0\b0\fs30 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Pope Francis\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.independent.co.uk/news/world/europe/pope-francis-angers-animal-rights-groups-by-inviting-refugees-to-special-circus-a6815381.html"}}{\fldrslt \cf2 http://www.independent.co.uk/news/world/europe/pope-francis-angers-animal-rights-groups-by-inviting-refugees-to-special-circus-a6815381.html}}\
\
green activist protest (valamilyen)\
\pard\pardeftab720\sl400\sa40\partightenfactor0

\f2\fs28 \cf7 Demonstrators gather near Columbus Circle before the start of the People's Climate March in New York Sunday. Organizers are hoping 100,000 people worldwide might participate in the rally.\
\pard\pardeftab720\sl400\partightenfactor0

\i\fs24 \cf7 Craig Ruttle/AP\
\pard\pardeftab720\sl340\partightenfactor0

\f0\i0\fs30 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.npr.org/sections/thetwo-way/2014/09/21/350320021/large-protests-in-hundreds-of-cities-vents-ire-at-climate-change"}}{\fldrslt \cf2 http://www.npr.org/sections/thetwo-way/2014/09/21/350320021/large-protests-in-hundreds-of-cities-vents-ire-at-climate-change}}\
\
global warming statistics (j\'f3helyr\uc0\u337 l)\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf12 \cb13 \outl0\strokewidth0 \strokec12 The first six months of 2016 were the warmest six-month period in NASA's modern temperature record, which dates to 1880.\
\pard\pardeftab720\sl260\partightenfactor0

\i\b \cf12 Credits: NASA/Goddard Institute for Space Studies
\i0\b0\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
{\field{\*\fldinst{HYPERLINK "https://www.nasa.gov/sites/default/files/thumbnails/image/2016temperature.png"}}{\fldrslt https://www.nasa.gov/sites/default/files/thumbnails/image/2016temperature.png}}\
\
apocalypse\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf14 \cb13 \outl0\strokewidth0 \strokec14 A picture taken on 4 January 2014 shows Syrians walking along a severely damaged road in the northeastern city of Deir Ezzor\
(AFP File Photo / AHMAD ABOUD)
\f0\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bbc.com/news/world-middle-east-38396747"}}{\fldrslt \cf2 http://www.dailynewsegypt.com/2014/03/15/un-ngos-urge-effort-stop-syria-war-aid-refugees/}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Becoming machine
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
apple - nanotechnology\
google servers\
{\field{\*\fldinst{HYPERLINK "http://www.allwidewallpapers.com/google-server-room/Z29vZ2xlLXNlcnZlci1yb29t/"}}{\fldrslt http://www.allwidewallpapers.com/google-server-room/Z29vZ2xlLXNlcnZlci1yb29t/}}\
\
google search\
snapshot\
\
facebook\
{\field{\*\fldinst{HYPERLINK "https://techcrunch.com/2016/01/27/facebook-earnings-q4-2015/"}}{\fldrslt https://techcrunch.com/2016/01/27/facebook-earnings-q4-2015/}}\
\
fairphone smartphone\'a0\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf15 \cb13 \outl0\strokewidth0 \strokec15  A prototype of the Fairphone smartphone when it was unveiled in London, September 2013. Photograph: Justin Tallis/AFP/Getty Images\
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/environment/2014/oct/15/the-phone-co-op-offers-uks-first-ethical-smartphone"}}{\fldrslt https://www.theguardian.com/environment/2014/oct/15/the-phone-co-op-offers-uks-first-ethical-smartphone}}\

\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 monsanto\
{\field{\*\fldinst{HYPERLINK "http://tapnewswire.com/2016/05/nwo-weapon-monsanto-most-evil-corporation-of-the-world-governs-us-government-and-with-the-ttip-our-food-and-health/"}}{\fldrslt http://tapnewswire.com/2016/05/nwo-weapon-monsanto-most-evil-corporation-of-the-world-governs-us-government-and-with-the-ttip-our-food-and-health/}}\
\
super humanism / artificial intelligence\
{\field{\*\fldinst{HYPERLINK "http://tech.firstpost.com/news-analysis/tech-company-heads-weigh-in-on-the-advent-of-artificial-intelligence-318393.html"}}{\fldrslt http://tech.firstpost.com/news-analysis/tech-company-heads-weigh-in-on-the-advent-of-artificial-intelligence-318393.html}}\
\
kuka robot\
{\field{\*\fldinst{HYPERLINK "https://robotenomics.com/2013/12/22/robot-manufacturers-report-significant-growth-in-orders-and-revenue/"}}{\fldrslt https://robotenomics.com/2013/12/22/robot-manufacturers-report-significant-growth-in-orders-and-revenue/}}\
\
smart bionic\
{\field{\*\fldinst{HYPERLINK "http://news.mit.edu/2014/hugh-herr-bionic-ankle-emulates-nature-0417"}}{\fldrslt http://news.mit.edu/2014/hugh-herr-bionic-ankle-emulates-nature-0417}}\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf13 \cb16 \outl0\strokewidth0 \strokec13 Photo: Bryce Vickmark\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 gmo food / animal\
{\field{\*\fldinst{HYPERLINK "http://astar.tv/post/should-we-be-eating-genetically-modified-food/"}}{\fldrslt http://astar.tv/post/should-we-be-eating-genetically-modified-food/}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Becoming species
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
human species\
human-evolution-evoluzione-umana n.d. , drawing, viewed January 2017\
<{\field{\*\fldinst{HYPERLINK "http://www.globochannel.com/2014/10/21/cambia-unera-gli-scienziati-usciti-dallolocene-per-entrare-nellantropocene/"}}{\fldrslt http://www.globochannel.com/2014/10/21/cambia-unera-gli-scienziati-usciti-dallolocene-per-entrare-nellantropocene/}}>\
vitruvian man - drawing\
\
Rodin The thinker\
{\field{\*\fldinst{HYPERLINK "http://www.musee-rodin.fr/en/collections/sculptures/thinker"}}{\fldrslt http://www.musee-rodin.fr/en/collections/sculptures/thinker}}\
\
david szobor\
{\field{\*\fldinst{HYPERLINK "http://www.accademia.org/explore-museum/artworks/michelangelos-david/"}}{\fldrslt http://www.accademia.org/explore-museum/artworks/michelangelos-david/}}\
\
renaissance palota\
{\field{\*\fldinst{HYPERLINK "http://cdn.homesthetics.net/wp-content/uploads/2014/11/homestheticsfont-1.jpg"}}{\fldrslt http://cdn.homesthetics.net/wp-content/uploads/2014/11/homestheticsfont-1.jpg}}\
\
dualism\
monism\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf17 \cb18 \outl0\strokewidth0 \strokec17 Cartesian dualism compared to three forms of monism.\
{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File:Dualism-vs-Monism.png"}}{\fldrslt https://commons.wikimedia.org/wiki/File:Dualism-vs-Monism.png}}
\f0\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
melting icebergs\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf19 \cb20 \outl0\strokewidth0 \strokec19 Iceberg on the Antarctic Peninsula.\
{\field{\*\fldinst{HYPERLINK "https://www.sciencedaily.com/releases/2010/04/100428142258.htm"}}{\fldrslt https://www.sciencedaily.com/releases/2010/04/100428142258.htm}}\

\fs30 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Becoming aware
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
corporate propaganda (coca cola)\
{\field{\*\fldinst{HYPERLINK "http://www.rolexmagazine.com/2011/12/1970-coca-cola-ad-its-real-thing-coke.html"}}{\fldrslt http://www.rolexmagazine.com/2011/12/1970-coca-cola-ad-its-real-thing-coke.html}}\
\
 stock photo (diversity)\
{\field{\*\fldinst{HYPERLINK "https://www.sandstormdesign.com/blog/5-reasons-why-i-m-sick-of-stock-photography"}}{\fldrslt https://www.sandstormdesign.com/blog/5-reasons-why-i-m-sick-of-stock-photography}}\
\
happy consumption (supermarket)\
{\field{\*\fldinst{HYPERLINK "http://dynamicwomeninaction.com/wp-content/uploads/2015/06/happy-line-up.jpg"}}{\fldrslt http://dynamicwomeninaction.com/wp-content/uploads/2015/06/happy-line-up.jpg}}\
\
benetton (negativ message)\
\
\
Aspect change\
\
}